{
	// See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ms-vscode.cpptools",
		"EditorConfig.EditorConfig",
		"vscjava.vscode-java-debug",
		"vscjava.vscode-java-test",
		"eamodio.gitlens",
		"naco-siren.gradle-language",
		"vscjava.vscode-java-pack",
		"redhat.java",
		"redhat.vscode-yaml",
		"redhat.vscode-xml",
		"davidanson.vscode-markdownlint",
		"vscjava.vscode-maven",
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}